# asp-mvc

./: Classrooms.sln
Classrooms/: Classrooms.csproj  Program.cs  Startup.cs  appsettings.json
Classrooms/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  ProfileController.cs
Classrooms/Data/: IUnitOfWork.cs  SchoolContext.cs  UnitOfWork.cs
Classrooms/Migrations/: 20200906173848_initial.Designer.cs  20200906173848_initial.cs  20200907143259_droppingtables.Designer.cs  20200907143259_droppingtables.cs  20200907143536_addingEnrollmentsPosts.Designer.cs  20200907143536_addingEnrollmentsPosts.cs  SchoolContextModelSnapshot.cs
Classrooms/Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Post.cs
Classrooms/Repos/: CourseRepository.cs  ICourseRepository.cs  IRepository.cs  Repository.cs
Classrooms/ViewModels/: CourseDetailViewModel.cs  CreateCourseViewModel.cs  EditUserViewModel.cs  EditViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs
Classrooms/Views/: _ViewImports.cshtml
Classrooms/Views/Account/: EditUser.cshtml  ListUsers.cshtml  Login.cshtml  ManageUserClaims.cshtml  Register.cshtml
Classrooms/Views/Course/: CourseDetail.cshtml  Create.cshtml
Classrooms/Views/Home/: Index.cshtml
Classrooms/Views/Profile/: Index.cshtml
Classrooms/Views/Shared/: _Layout.cshtml
